main.errorpage
  background-image: url(~@img/login/login_bg_fukuta.jpg)
  min-height: 100vh
  background-size: cover
  background-position: center
  +flex-center
  padding-right: 80px
  h1
    font-size: 200px
    margin: 0 80px 0 0
    font-style: italic
    font-weight: bolder
    text-shadow: 10px 10px 1px #ccc
  .text
    font-weight: bolder
    +flex-center
    flex-direction: column
    h4
      font-size: 72px
    p
      font-size: 20px
      margin: 8px 0 15px
    a
      background-color: #409EFF
      color: #fff
      border-radius: 3px
      padding: 8px
      font-weight: bolder
      font-size: 14px
      &:before
        margin: 0 5px 0 0